<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
            user-select: none;
        }

        input {
            display: none;
        }

        label {
            position: relative;
            display: grid;
            place-items: center;
            padding-inline: 30px;
            padding-block: 10px;
            border: 1px solid gray;
            border-radius: 10px;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            background: none;
            cursor: pointer;
        }

        label::before {
            content: "Yes";
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            padding-block: 10px;
            color: green;
        }

        input:checked + label::before {
            content: "No";
            color: indianred;
        }
    </style>

    <title>Happy</title>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">Are you happy?</label>
</body>
</html>